﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.381
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task4.Example", "Task4.Example\Task4.Example.csproj", "{4BF2CF41-B861-4257-9A20-1744E89558A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task4.Library", "Task4.Library\Task4.Library.csproj", "{31430302-6DE5-45EA-BCD2-19044906FA11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF2CF41-B861-4257-9A20-1744E89558A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF2CF41-B861-4257-9A20-1744E89558A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF2CF41-B861-4257-9A20-1744E89558A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF2CF41-B861-4257-9A20-1744E89558A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{31430302-6DE5-45EA-BCD2-19044906FA11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31430302-6DE5-45EA-BCD2-19044906FA11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31430302-6DE5-45EA-BCD2-19044906FA11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31430302-6DE5-45EA-BCD2-19044906FA11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2D73829-26B9-4AC3-8006-E14497B9C9E4}
	EndGlobalSection
EndGlobal
