﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.381
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task6.Example", "Task6.Example\Task6.Example.csproj", "{0B062A8B-564B-4349-AE81-B1FDD7C52F72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task6.Library", "Task6.Library\Task6.Library.csproj", "{06528043-8F3E-4E60-9DB9-601B61C2F7E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task6.Tests", "Task6.Tests\Task6.Tests.csproj", "{2F47F157-71C9-4F97-A07A-7864D69B4C6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B062A8B-564B-4349-AE81-B1FDD7C52F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B062A8B-564B-4349-AE81-B1FDD7C52F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B062A8B-564B-4349-AE81-B1FDD7C52F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B062A8B-564B-4349-AE81-B1FDD7C52F72}.Release|Any CPU.Build.0 = Release|Any CPU
		{06528043-8F3E-4E60-9DB9-601B61C2F7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06528043-8F3E-4E60-9DB9-601B61C2F7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06528043-8F3E-4E60-9DB9-601B61C2F7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06528043-8F3E-4E60-9DB9-601B61C2F7E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F47F157-71C9-4F97-A07A-7864D69B4C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F47F157-71C9-4F97-A07A-7864D69B4C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F47F157-71C9-4F97-A07A-7864D69B4C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F47F157-71C9-4F97-A07A-7864D69B4C6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0298353C-14E1-4C31-AC37-3DFE8DFC227A}
	EndGlobalSection
EndGlobal
