﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.381
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task5.Example", "Task5.Example\Task5.Example.csproj", "{6C0FBE30-C012-46DE-84E0-0468F569E5C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task5.Library", "Task5.Library\Task5.Library.csproj", "{DF58F645-440A-48BA-BD86-D03B98BFB704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C0FBE30-C012-46DE-84E0-0468F569E5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0FBE30-C012-46DE-84E0-0468F569E5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0FBE30-C012-46DE-84E0-0468F569E5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0FBE30-C012-46DE-84E0-0468F569E5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF58F645-440A-48BA-BD86-D03B98BFB704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58F645-440A-48BA-BD86-D03B98BFB704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF58F645-440A-48BA-BD86-D03B98BFB704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF58F645-440A-48BA-BD86-D03B98BFB704}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {203D7734-5452-4417-9842-971D7B4D6E79}
	EndGlobalSection
EndGlobal
